<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile card</title>
  <style>
    body {
      background-color: bisque;
      font-family: 'Segoe UI', sans-serif;
      margin: 10px;
      padding: 10px;
    }

    .card {
      background-color: lightgreen;
      width: 300px;
      margin: auto;
      padding: 10px;
      border: 2px solid black;
      border-radius: 20px;
      box-sizing: border-box;

    }

    .logo {
      width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
      /* ensures circular crop */
      border: 2px solid blue;
    }

    .logo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .name {
      font-weight: bold;
      font-size: 25px;
      text-align: center;
    }

    .role {
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
      color: darkblue;
      text-align: center;
    }

    .box {
      background-color: cyan;
      padding: 5px;
      border: 2px dashed black;
      margin: 10px;
    }

    .port {
      font-size: small;
      color: #333;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="logo">
      <img src="/HTML/IMAGES/W3.png" alt="profile">
    </div>
    <div>
      <p class="name">ANSAR</p>
      <p class="role">Web Developer & Designer</p>
    </div>
    <div class="box">
      <p><strong>Email:</strong> john@example.com</p>
      <p><strong>Phone:</strong> +91 9876543210</p>
      <p><strong>Location:</strong> India</p>
    </div>
    <div>
      <p class="port">© 2025 John’s Portfolio</p>
    </div>
  </div>
</body>

</html>